# SoproAssignment

MovieWebApp/: MovieWebApp.sln
MovieWebApp/MovieWebApp/: MovieWebApp.csproj  Program.cs
MovieWebApp/MovieWebApp.DataAccess/: Class1.cs  MovieWebApp.DataAccess.csproj
MovieWebApp/MovieWebApp.DataAccess/Data/: ApplicationDbContext.cs
MovieWebApp/MovieWebApp.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220517145128_First.Designer.cs  20220517145128_First.cs  20220518102846_Second.Designer.cs  20220518102846_Second.cs  20220518104442_3.Designer.cs  20220518104442_3.cs  20220518105258_4.Designer.cs  20220518105258_4.cs  20220519131242_Photo.Designer.cs  20220519131242_Photo.cs  20220519140947_Database.Designer.cs  20220519140947_Database.cs  ApplicationDbContextModelSnapshot.cs
MovieWebApp/MovieWebApp.Models/: Class1.cs  Genre.cs  Movie.cs  Person.cs
MovieWebApp/MovieWebApp/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs
MovieWebApp/MovieWebApp/Properties/: launchSettings.json
MovieWebApp/MovieWebApp/ViewModel/: MovieViewModel.cs
MovieWebApp/MovieWebApp/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainGenres.cshtml
MovieWebApp/MovieWebApp/Views/Home/: Index.cshtml
MovieWebApp/MovieWebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainPage.cshtml
MovieWebApp/MovieWebApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainPeople.cshtml
MovieWebApp/MovieWebApp/Views/Shared/: _Layout.cshtml
